0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1215
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2864
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2006
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 3158
