0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 126
127.0.0.1 - - [15/Jun/2020:11:04:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 48
127.0.0.1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:04:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 133826
127.0.0.1 - - [15/Jun/2020:11:06:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 144869
127.0.0.1 - - [15/Jun/2020:11:07:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 173373
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:07:27 +0800] "GET /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 67718
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:07:27 +0800] "GET /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 111089
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:11:09:34 +0800] "GET /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 103902
