0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 656
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2462
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2008
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 165
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/js/getParameter.js?_=1591760509698 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 1117
0:0:0:0:0:0:0:1 - - [10/Jun/2020:11:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
