0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 208
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 255
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 175
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 987
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:41:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2573
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2228
0:0:0:0:0:0:0:1 - - [21/Aug/2020:10:45:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2013
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 7
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 17
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 41
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 96
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 88
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 97
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 137
192.168.0.188 - - [21/Aug/2020:10:45:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 141
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 29
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 38
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 46
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 52
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 44
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 62
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 65
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 52
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 34
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 28
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-10 51
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 65
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 23
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 20
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 4
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 17
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 43
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 19
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 29
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 59
192.168.0.188 - - [21/Aug/2020:10:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
192.168.0.188 - - [21/Aug/2020:10:45:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 5
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 12
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 8
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 28
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-12 32
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 54
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-12 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 1
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 70
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 27
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 22
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 4
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-11 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-12 2
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 4
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-14 3
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
192.168.0.103 - - [21/Aug/2020:10:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
192.168.0.103 - - [21/Aug/2020:10:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-14 2005
